include "remote"

akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  cluster {
    roles = ["gateway"]
    seed-nodes = [
      "akka.tcp://cluster@localhost:2552",
      "akka.tcp://cluster@localhost:2553"]

    auto-down = on
  }
}