include "application"

akka {
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
        log-remote-lifecycle-events = off
        netty.tcp {
            hostname = "localhost"
            port = 0
        }
    }
}